<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Recipe</title>
</head>
<h1>Butter Chicken</h1>
<h1><strong>How to make Butter Chicken ?</strong></h1>   <!-- heading of the webpage & strong to make the text bold--> 
    <h2>The ingredients are:</h2>  <!-- subtopic using h3 tag -->
    <div> <!-- seperate div for better understanding of the code, this div contains the ingredients -->
    <h4>For the marination:</h4>
    <ul> <!-- unordered list -->
        <li><em>28 oz (800g) boneless and skinless chicken thighs or breasts cut into bite-sized pieces</em></li>
        <li><em>1/2 cup plain yogurt</em></li>
        <li><em>1 1/2 tablespoons minced garlic</em></li>    
        <li><em>1 tablespoon minced ginger</em></li>
        <li><em>2 teaspoons garam masala</em></li> <!-- em tag for italics -->
        <li><em>1 teaspoon turmeric</em></li>
        <li><em>1 teaspoon ground cumin</em></li>
        <li><em>1 teaspoon red chili powder</em></li>
        <li><em>1 teaspoon of salt</em></li>
    </ul>
    <h4>For the sauce:</h4>
    <ul>
        <li><em>2 tablespoons olive oil</em></li>
        <li><em>2 tablespoons ghee (or 1 tbs butter + 1 tbs oil)</em></li>
        <li><em>1 large onion, sliced or chopped</em></li>
        <li><em>1 1/2 tablespoons garlic, minced</em></li>
        <li><em>1 tablespoon ginger, minced or finely grated</em></li>
        <li><em>1 1/2 teaspoons ground cumin</em></li>
        <li><em>1 1/2 teaspoons garam masala</em></li>
        <li><em>1 teaspoon ground coriander</em></li>
        <li><em>14 oz (400 g) crushed tomatoes</em></li>
        <li><em>1 teaspoon red chili powder (adjust to your taste preference)</em></li>
        <li><em>1 1/4 teaspoons salt (or to taste)</em></li>
        <li><em>1 cup of heavy or thickened cream (or evaporated milk to save calories)</em></li>
        <li><em>1 tablespoon sugar</em></li>
        <li><em>1/2 teaspoon kasoori methi </em></li>
    </ul>
    </div>  
    <h2>Directions:</h2> <!-- subtopic using h3 tag -->
    <div> <!-- this div contains the procedure , directions to make the recipe -->
        <ol> <!-- ordered list -->
            <li><em>In a bowl, combine chicken with all of the ingredients for the chicken marinade; let marinate for 30 minutes to an hour (or overnight if time allows).😄</em></li>
            <li><em>Heat oil in a large skillet or pot over medium-high heat. When sizzling, add chicken pieces in batches of two or three, making sure not to crowd the pan. Fry until browned for only 3 minutes on each side. Set aside and keep warm. (You will finish cooking the chicken in the sauce.)🤨</em></li>
            <li><em>Heat butter or ghee in the same pan. Fry the onions until they start to sweat (about 6 minutes) while scraping up any browned bits stuck on the bottom of the pan.😗</em></li>    
            <li><em>Add garlic and ginger and sauté for 1 minute until fragrant, then add ground coriander, cumin and garam masala. Let cook for about 20 seconds until fragrant, while stirring occasionally.🤯</em></li>
            <li><em>Add crushed tomatoes, chili powder and salt. Let simmer for about 10-15 minutes, stirring occasionally until sauce thickens and becomes a deep brown red colour.🥵</em></li>
            <li><em>Remove from heat, scoop mixture into a blender and blend until smooth. You may need to add a couple tablespoons of water to help it blend (up to 1/4 cup). Work in batches depending on the size of your blender.🤪</em></li>
            <li><em>ur the puréed sauce back into the pan. Stir the cream, sugar and crushed kasoori methi (or fenugreek leaves) through the sauce. Add the chicken with juices back into the pan and cook for an additional 8-10 minutes until chicken is cooked through and the sauce is thick and bubbling.😬</em></li>
            <li><em>Garnish with chopped cilantro and serve with fresh, hot basmati rice.👌🏼</em></li>
        </ol>
    </div>
<body>
    <h3><strong>Why I love Butter Chicken?</strong></h3>
    <p>
    <em>
        Butter Chicken simmers in a buttery tomato sauce and is punctuated by several special spices and herbs. Skip the Indian takeout and cook up your very own version of the popular dish!
        Butter chicken is prepared with marinated chicken that’s first grilled and then served in a rich gravy (a.k.a. curry) made with tomato, butter, and a special spice blend as a base.
        Unlike most Indian curries where the preparation of the base starts with a blend of onion and a ginger garlic paste cooked in oil, butter chicken uses tomato as a base and is cooked in butter, giving it a slightly sweet flavor. Cashews and almonds add to the sweetness and richness of the dish.
        For the creamyness & the flavour butter chicken has been & will definetly be my favourate for ages.
    </em> 
    </p>
    <img src="https://littlespicejar.com/wp-content/uploads/2013/12/Finger-Lickin-Butter-Chicken-6.jpg" alt="Butter Chicken Bowl">
    <p> <!-- to add padding between the images-->
    <img src="https://static.toiimg.com/thumb/53205522.cms?width=1200&height=1200" alt="Butter Chicken Bowl"> <!-- img tag used to add image ,src tag is where the image link is placed ,alt is for the text that would appera when the image fails to load-->
    </p>
</body>
</html>